@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 2px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #dddddd;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #5c5c7b;
  border-radius: 50px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #7878a3;
}

@layer utilities {
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .text-10 {
    font-size: 10px;
    line-height: 14px;
  }

  .text-12 {
    font-size: 12px;
    line-height: 16px;
  }

  .text-14 {
    font-size: 14px;
    line-height: 20px;
  }

  .text-16 {
    font-size: 16px;
    line-height: 24px;
  }

  .text-18 {
    font-size: 18px;
    line-height: 22px;
  }

  .text-20 {
    font-size: 20px;
    line-height: 24px;
  }

  .text-24 {
    font-size: 24px;
    line-height: 30px;
  }

  .text-26 {
    font-size: 26px;
    line-height: 32px;
  }

  .text-30 {
    font-size: 30px;
    line-height: 38px;
  }

  .text-36 {
    font-size: 36px;
    line-height: 44px;
  }

  .input-class {
    border-radius: 0.5rem;
    border: 1px solid #D0D5DD;
    color: #101828;
    font-size: 16px;
    line-height: 24px;
  }

  .input-class::placeholder {
    color: #667085;
    font-size: 16px;
    line-height: 24px;
  }

  .sheet-content button {
    outline: none !important;
    border: none !important;
  }

  .text14_padding10 {
    padding: 0.625rem 1rem;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }

  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-2 {
    font-weight: 600;
    color: #101828;
    font-size: 18px;
    line-height: 22px;
  }

  /* Home */
  .home {
    display: flex;
    width: 100%;
    flex-direction: row;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .home::-webkit-scrollbar {
    display: none;
  }

  .home-content {
    display: flex;
    width: 100%;
    flex: 1;
    flex-direction: column;
    gap: 2rem;
    padding: 1.75rem 1.25rem;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .home-content::-webkit-scrollbar {
    display: none;
  }

  .home-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }

  .total-balance {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
    border-radius: 0.75rem;
    border: 1px solid #EAECF0;
    padding: 1rem;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }

  .total-balance-chart {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 7.5rem;
    align-items: center;
  }

  .total-balance-label {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #475467;
  }

  .total-balance-amount {
    font-size: 24px;
    line-height: 30px;
    flex: 1;
    font-weight: 600;
    color: #101828;
  }

  .recent-transactions {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
  }

  .view-all-btn {
    font-size: 14px;
    line-height: 20px;
    border-radius: 0.5rem;
    border: 1px solid #D0D5DD;
    padding: 0.625rem 1rem;
    font-weight: 600;
    color: #344054;
  }

  .recent-transactions-label {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    color: #101828;
  }

  .recent-transactions-tablist {
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .recent-transactions-tablist::-webkit-scrollbar {
    display: none;
  }

  /* Right sidebar */
  .right-sidebar {
    display: none;
    height: 100vh;
    max-height: 100vh;
    flex-direction: column;
    border-left: 1px solid #EAECF0;
    width: 22.1875rem;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .right-sidebar::-webkit-scrollbar {
    display: none;
  }

  .profile-banner {
    height: 7.5rem;
    width: 100%;
    background-image: linear-gradient(90deg, #0179FE 0%, #4893FF 100%);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .profile {
    position: relative;
    display: flex;
    padding: 0 1.5rem;
    justify-content: center;
  }

  .profile-img {
    position: absolute;
    top: -2rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: #F3F4F6;
    border: 0.5rem solid white;
    padding: 0.5rem;
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
  }

  .profile-details {
    display: flex;
    flex-direction: column;
    padding-top: 6rem;
  }

  .profile-name {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    color: #101828;
  }

  .profile-email {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #475467;
  }

  .banks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 1.5rem;
  }

  /* My Banks */
  .my-banks {
    display: flex;
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    background-color: #FCFCFD;
    padding: 2rem;
  }

  /* My Banks */
  .transactions {
    display: flex;
    max-height: 100vh;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    overflow-y: auto;
    background-color: #FCFCFD;
    padding: 2rem;
  }

  .transactions-header {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
  }

  .transactions-account {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 0.5rem;
    border-top: 1px solid #EAECF0;
    border-bottom: 1px solid #EAECF0;
    background-color: #1570EF;
    padding: 1.25rem 1rem;
  }

  .transactions-account-balance {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0.375rem;
    background-color: rgba(209, 233, 255, 0.2);
    padding: 0.5rem 1rem;
    color: white;
  }

  .header-box {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .header-box-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    color: #101828;
  }

  .header-box-subtext {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #475467;
  }

  /* Bank Card */
  .bank-card {
    position: relative;
    display: flex;
    height: 11.875rem;
    width: 100%;
    max-width: 20rem;
    justify-content: space-between;
    border-radius: 1.25rem;
    border: 1px solid white;
    background-image: linear-gradient(90deg, #0179FE 0%, #4893FF 100%);
    box-shadow: 8px 10px 16px 0px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(6px);
  }

  .bank-card_content {
    position: relative;
    z-index: 10;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 14.25rem;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1.25rem 0 0 1.25rem;
    background-color: #344054;
    background-image: linear-gradient(90deg, #0179FE 0%, #4893FF 100%);
    padding: 1.25rem 1.25rem 1rem 1.25rem;
  }

  .bank-card_icon {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    border-radius: 0 1.25rem 1.25rem 0;
    background-image: linear-gradient(90deg, #0179FE 0%, #4893FF 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 1.25rem 1.25rem 1.25rem 0;
  }

  /* Bank Info */
  .bank-info {
    display: flex;
    gap: 1.125rem;
    padding: 1rem;
    transition: all 0.3s;
    border: 1px solid transparent;
    background-color: #F5FAFF;
  }

  /* Category Badge */
  .category-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: fit-content;
    gap: 0.25rem;
    border-radius: 1rem;
    border: 1.5px solid #EAECF0;
    padding: 0.125rem 0.5rem 0.125rem 0.375rem;
  }

  .banktab-item {
    display: flex;
    gap: 1.125rem;
    border-bottom: 2px solid #EAECF0;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    transition: all 0.3s;
  }

  /* Mobile nav */
  .mobilenav-sheet {
    display: flex;
    height: calc(100vh - 4.5rem);
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
  }

  .mobilenav-sheet_close {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 15rem;
  }

  /* PlaidLink */
  .plaidlink-primary {
    font-size: 16px;
    line-height: 24px;
    border-radius: 0.5rem;
    border: 1px solid #0179FE;
    background-image: linear-gradient(90deg, #0179FE 0%, #4893FF 100%);
    font-weight: 600;
    color: white;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }

  .plaidlink-ghost {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    border-radius: 0.5rem;
    padding: 1.75rem 0.75rem;
  }

  .plaidlink-ghost:hover {
    background-color: white;
  }

  .plaidlink-default {
    display: flex;
    justify-content: flex-start !important;
    cursor: pointer;
    gap: 0.75rem;
    border-radius: 0.5rem;
    background-color: transparent !important;
    flex-direction: row;
  }

  /* Auth */
  .auth-asset {
    display: flex;
    height: 100vh;
    width: 100%;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: flex-end;
    background-color: #F3F9FF;
  }

  /* Auth Form */
  .auth-form {
    display: flex;
    min-height: 100vh;
    width: 100%;
    max-width: 26.25rem;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    padding: 2.5rem 0;
  }

  .form-item {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
  }

  .form-label {
    font-size: 14px;
    line-height: 20px;
    width: 100%;
    max-width: 17.5rem;
    font-weight: 500;
    color: #344054;
  }

  .form-message {
    font-size: 12px;
    line-height: 16px;
    color: #EF4444;
  }

  .form-btn {
    font-size: 16px;
    line-height: 24px;
    border-radius: 0.5rem;
    border: 1px solid #0179FE;
    background-image: linear-gradient(90deg, #0179FE 0%, #4893FF 100%);
    font-weight: 600;
    color: white;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }

  .form-link {
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    font-weight: 500;
    color: #0179FE;
  }

  /* Payment Transfer */
  .payment-transfer {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: #FCFCFD;
    padding: 2rem;
  }

  .payment-transfer_form-item {
    display: flex;
    width: 100%;
    max-width: 53.125rem;
    flex-direction: column;
    gap: 0.75rem;
  }

  .payment-transfer_form-content {
    display: flex;
    width: 100%;
    max-width: 17.5rem;
    flex-direction: column;
    gap: 0.5rem;
  }

  .payment-transfer_form-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    border-top: 1px solid #EAECF0;
    padding-bottom: 1.25rem;
    padding-top: 1.5rem;
  }

  .payment-transfer_btn-box {
    margin-top: 1.25rem;
    display: flex;
    width: 100%;
    max-width: 53.125rem;
    gap: 0.75rem;
    border-top: 1px solid #EAECF0;
    padding: 1.25rem 0;
  }

  .payment-transfer_btn {
    font-size: 14px;
    line-height: 20px;
    width: 100%;
    background-image: linear-gradient(90deg, #0179FE 0%, #4893FF 100%);
    font-weight: 600;
    color: white;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }

  /* Root Layout */
  .root-layout {
    display: flex;
    height: 4rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    box-shadow: 8px 10px 16px 0px rgba(0, 0, 0, 0.05);
  }

  /* Bank Info */
  .bank-info_content {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    overflow: hidden;
  }

  /* Footer */
  .footer {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 1.5rem 0;
  }

  .footer_name {
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #EAECF0;
  }

  .footer_email {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
  }

  .footer_name-mobile {
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #EAECF0;
  }

  .footer_email-mobile {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
  }

  .footer_image {
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
  }

  .footer_image-mobile {
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
  }

  /* Sidebar */
  .sidebar {
    position: sticky;
    left: 0;
    top: 0;
    display: flex;
    height: 100vh;
    width: fit-content;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid #EAECF0;
    background-color: white;
    padding-top: 2rem;
    color: white;
  }

  .sidebar-logo {
    font-size: 26px;
    line-height: 32px;
    font-family: var(--font-ibm-plex-serif);
    font-weight: 700;
    color: #00214F;
  }

  .sidebar-link {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    justify-content: center;
  }

  .sidebar-label {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #344054;
  }
}
